VITE_SUPABASE_PROJECT_ID="ibzqgkbpnabjyqwccxho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlienFna2JwbmFianlxd2NjeGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE0MzUsImV4cCI6MjA3NjA3NzQzNX0.-pXKPJKOBPtK0TPzzk6--rF6XobQX6SuczPGDrOMb0M"
VITE_SUPABASE_URL="https://ibzqgkbpnabjyqwccxho.supabase.co"
